# microservice

./: pom.xml
client-user/: pom.xml
config/: pom.xml
config-git/: pom.xml
config-git/src/main/java/com/ad/micro/config/main/: ServerConfigApplication.java
config-repo/micro/test/: mysql-test.yml
config/src/main/resources/: application.yml
eureaka/: pom.xml
server-eureka/src/main/java/com/ad/micro/eureka/main/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
